<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
            /*@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');



* {
    margin: 0;
    padding: 25px;
  }

body {
    padding: 55px;
    display: flex;
    background: black;
    justify-content: space-between;
    background-image: url("fondo.jpg"); 
    background-repeat: no-repeat;
    background-position: center;
    width: 1500px;
    height: 850px;
    color: rgb(255, 255, 255);
    font-family: 'Press Start 2P', cursive;

    /*font-family: 'Audiowide', cursive;*/
  }

p {
    font-size: 1rem;
    border: 3px solid rgb(7, 63, 100);
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(43, 66, 158);
}

#hostname {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

#version {
    align-self: flex-end;    
}

#ip1 {
    align-self: flex-end;
    text-align: center;
    margin: 0 0 0 auto;
    
}

    </style>
        <p id="hostname"> HOST </p>
        <p id="version">FondoDPTOINFJMPP.v0.1.0</p>
        <p id="ip1">NET</p>
</body>
</html>