<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
            /*@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');



* {
    margin: 0;
    padding: 25px;
  }

body {
    padding: 55px;
    display: flex;
    background: black;
    background-size: 7.5%;
    background-image: url(https://departamentoinformaticajmpp.com/web/img/Departamento/departa.png); 
    background-repeat: no-repeat;
    background-position: center;
    width: 1760px;
    height: 920px;
    color: rgb(255, 255, 255);
    font-family: 'Press Start 2P', cursive;

    /*font-family: 'Audiowide', cursive;*/
  }


#hostname {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    border: 3px solid rgb(7, 63, 100);
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(43, 66, 158);
}

#ip1 {
    align-self: flex-end;
    text-align: center;
    margin: 0 0 0 auto;
    font-size: 1rem;
    border: 3px solid rgb(7, 63, 100);
    border-radius: 20px;
    box-shadow: 0 0 25px rgb(43, 66, 158);
}

    </style>
        <p id="hostname">HOSTNAME001</p>
        <p id="ip1">eth0: 192.168.1.XXX <br><br>
            eth1: 192.168.1.XXX <br><br>
            <br>
            EscritorioDPTOINFJMPP.v.1.0
        </p>
</body>
</html>